# dubboSoa

./: pom.xml
src/main/java/shyeang/advice/: InvokeInvocationHandler.java  package-info.java
src/main/java/shyeang/invoke/: HttpInvoke.java  Invocation.java  Invoke.java  NettyInvoke.java  RmiInvoke.java  package-info.java
src/main/java/shyeang/redis/: RedisApi.java  package-info.java
src/main/java/shyeang/registry/: BaseRegistry.java  BaseRegistryDelegate.java  RedisRegistry.java  package-info.java
src/main/java/shyeang/spring/configBean/: Protocol.java  Reference.java  Registry.java  Service.java  package-info.java
src/main/java/shyeang/spring/parse/: ProtocolBeanDefinitionParse.java  ReferenceBeanDefinitionParse.java  RegistryBeanDefinitionParse.java  SOANamespaceHandler.java  ServiceBeanDefinitionParse.java
src/main/resources/: mytest.xml
